<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findFriend">
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enable"
        android:text="enable"
        tools:ignore="MissingConstraints">

    </CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visible"
        android:text="Visible"
        android:layout_alignParentRight="true"

        tools:ignore="MissingConstraints">
    </CheckBox>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bt Name"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/name"
        android:textSize="20sp">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_bluetooth_24"
        android:padding="5dp"
        android:id="@+id/image"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:background="@color/black"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/image"/>
</RelativeLayout>