<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_header"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_appbar_listActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="left"
                    android:text="Kia Ora"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="right"
                    android:src="@drawable/mit_reduced">

                </ImageView>

            </RelativeLayout>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:text="LOGIN">

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:hint="Please enter Email ID:"
                android:textAlignment="center"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress">
            </EditText>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:hint="Please enter Password:"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:inputType="">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:textAlignment="center"
                    android:hint="Login"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:inputType="textPassword">
                </Button>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/registrationButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:onClick="register"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:textAlignment="center"
                    android:hint="Register"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:inputType="textPassword">
                </Button>


            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>