<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_header"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_appbar_listActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="left"
                    android:text="Karakia"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="right"
                    android:src="@drawable/mit_reduced">

                </ImageView>

            </RelativeLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="100dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="25dp"
                    android:text="Karakia Timatanga"
                    android:textSize="40dp"></TextView>

                <TextView
                    android:id="@+id/karakiaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:text="He hōnore, he korōria\nMaungārongo ki te whenua\nWhakaaro pai e\nKi ngā tangata katoa\nAke ake, ake ake\nĀmine\nTe Atua, te piringa,\nTōku oranga\n\nHonour, glory and\npeace to the land\nMay good thoughts come\nto all men\nfor ever and ever,﻿ for ever and ever.\nAmen.\nThe Lord is the refugeand my life."
                    android:textAlignment="center"
                    android:textSize="18dp"></TextView>


                <TextView
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to Stop"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp">

                </TextView>

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:src="@drawable/mic"
                    tools:ignore="SpeakableTextPresentCheck">

                </ImageButton>
                <TextView
                    android:id="@+id/hyperlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/hyperlink">

                </TextView>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>